name: Release-V3
on:
  push:
    branches:
      - release-v3

jobs:
  release:
    uses: ./.github/workflows/reusable-release-deploy.yml
    with:
      version: 'v3'
    secrets:
      REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
      REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
      RELEASE_NAMESPACE: ${{ secrets.RELEASE_NAMESPACE }}