name: Release-V2
on:
  push:
    branches:
      - release-v2

jobs:
  release:
    uses: ./.github/workflows/reusable-release-deploy.yml
    with:
      version: 'v2'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }} 
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }} 
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
      RELEASE_NAMESPACE: ${{ secrets.RELEASE_NAMESPACE }}